[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/battle/enemy_bullets/metta_box.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/battle/enemy_bullets/metta_box/metta_box_hollow.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/other/sliced_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/battle/player/player_heart_bullet_detector.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/battle/enemy_bullets/enemy_bullet_detector.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="MettaBox" type="Area2D" groups=["BattleEnemyBullets", "MettaBoxes"]]
script = ExtResource( 1 )
box_type = 0
sway_anim_speed = 0.0
sway_anim_intensity = 0.0
bullet_type = 0
bullet_color = 0
on_hit_damage = 1
on_hit_heal = 1
on_hit_invincibility_time = 1.0
movement_speed = 0.0
movement_direction = Vector2( 0, 0 )
movement_rotation_degrees = 0.0
movement_rotate_velocity = false

[node name="BoxSprite" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 2 )

[node name="BoxHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyBulletDetector" type="Area2D" parent="." groups=["BattleEnemyBulletDetectors"]]
script = ExtResource( 5 )
action = 0

[node name="Hurtbox" type="CollisionShape2D" parent="EnemyBulletDetector"]
shape = SubResource( 2 )

[node name="HeartBulletDetector" type="Area2D" parent="." groups=["BattlePlayerHeartBulletDetectors"]]
script = ExtResource( 4 )
action = 1

[node name="Hurtbox" type="CollisionShape2D" parent="HeartBulletDetector"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
