[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/battle/gameplay/enemy_bullet/enemy_bullet_hurtbox.gd" type="Script" id=1]
[ext_resource path="res://source/battle/gameplay/player/heart/heart.gd" type="Script" id=2]
[ext_resource path="res://resources/battle/spriteframes/player/sprf_heart.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="BattleHeart" type="KinematicBody2D" groups=["BattleHearts"]]
script = ExtResource( 2 )
movement_speed = 120.0
bullet_firing_cooldown_time = 0.5
bullet_firing_offset = Vector2( 0, -16 )

[node name="HeartSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )

[node name="HeartCollider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -2, -6, -2, -6, -4, -4, -4, -4, -6, -2, -6, -2, -8, 2, -8, 2, -6, 4, -6, 4, -4, 6, -4, 6, -2, 8, -2, 8, 6, 7, 6, 7, 7, 6, 7, 6, 8, 4, 8, 4, 7, 2, 7, 2, 6, 1, 6, 1, 4, -1, 4, -1, 6, -2, 6, -2, 7, -4, 7, -4, 8, -6, 8, -6, 7, -7, 7, -7, 6, -8, 6 )

[node name="EnemyBulletHurtbox" type="Area2D" parent="." groups=["BattleEnemyBulletHurtboxes"]]
script = ExtResource( 1 )
action = 1

[node name="Hurtbox" type="CollisionShape2D" parent="EnemyBulletHurtbox"]
shape = SubResource( 2 )
