[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/battle/scenes/battle/battle.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/battle/scenes/battle/demo/demo.gd" type="Script" id=6]

[node name="Demo" instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="EnemyBullets" parent="." index="3"]
position = Vector2( 0, -40 )
