[gd_scene load_steps=11 format=2]

[ext_resource path="res://battle/source/ui/ui.gd" type="Script" id=1]
[ext_resource path="res://battle/references/battles/mettaton/battle_mettaton_0.png" type="Texture" id=2]
[ext_resource path="res://battle/resources/ui/button_item/sf_ui_button_item.tres" type="SpriteFrames" id=3]
[ext_resource path="res://battle/resources/ui/button_fight/sf_ui_button_fight.tres" type="SpriteFrames" id=4]
[ext_resource path="res://battle/resources/ui/button_mercy/sf_ui_button_mercy.tres" type="SpriteFrames" id=5]
[ext_resource path="res://battle/resources/ui/button_act/sf_ui_button_act.tres" type="SpriteFrames" id=6]
[ext_resource path="res://battle/resources/ui/fonts/mars/font_mars_size_24px.tres" type="DynamicFont" id=7]
[ext_resource path="res://battle/assets/ui/label_hp/spr_ui_label_hp.png" type="Texture" id=8]
[ext_resource path="res://battle/resources/ui/health_bar/sb_ui_health_bar_fg.tres" type="StyleBox" id=9]
[ext_resource path="res://battle/resources/ui/health_bar/sb_ui_health_bar_bg.tres" type="StyleBox" id=10]

[node name="BattleUI" type="Node2D"]
script = ExtResource( 1 )
health_text_padding_mode = 0

[node name="HUD" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Name" type="Label" parent="HUD"]
margin_left = -290.0
margin_top = 160.0
margin_right = -230.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 7 )
text = "CHARA   LV 1"
uppercase = true

[node name="Health" type="Control" parent="HUD"]
margin_left = -80.0
margin_top = 160.0
margin_right = 137.0
margin_bottom = 185.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="TextureRect" parent="HUD/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
custom_constants/separation = 14

[node name="HealthBar" type="ProgressBar" parent="HUD/Health/HBoxContainer"]
margin_right = 25.0
margin_bottom = 21.0
rect_min_size = Vector2( 25, 21 )
custom_styles/fg = ExtResource( 9 )
custom_styles/bg = ExtResource( 10 )
max_value = 20.0
step = 1.0
value = 10.0
percent_visible = false

[node name="HealthText" type="Label" parent="HUD/Health/HBoxContainer"]
margin_left = 39.0
margin_right = 132.0
margin_bottom = 24.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "20 / 20"
uppercase = true

[node name="Buttons" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Fight" type="AnimatedSprite" parent="Buttons"]
position = Vector2( -233, 213 )
frames = ExtResource( 4 )

[node name="Act" type="AnimatedSprite" parent="Buttons"]
position = Vector2( -80, 213 )
frames = ExtResource( 6 )

[node name="Item" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 80, 213 )
frames = ExtResource( 3 )

[node name="Mercy" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 235, 213 )
frames = ExtResource( 5 )

[node name="Reference" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
