[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/source/player/heart_bullet/heart_bullet_deflected.gd" type="Script" id=1]
[ext_resource path="res://battle/resources/player/heart_bullet/sf_heart_bullet.tres" type="SpriteFrames" id=2]

[node name="BattlePlayerHeartBulletDeflected" type="Node2D" groups=["BattlePlayerHeartBulletDeflecteds"]]
script = ExtResource( 1 )
movement_speed = 540.0

[node name="HeartBulletSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.4, 0.8 )
