[gd_scene load_steps=4 format=2]

[ext_resource path="res://battle/source/player/heart_bullet/heart_bullet.gd" type="Script" id=1]
[ext_resource path="res://battle/resources/player/heart_bullet/sf_heart_bullet.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[node name="BattleHeartBullet" type="Area2D" groups=["BattleHeartBullets"]]
script = ExtResource( 1 )
movement_speed = 480.0
movement_acceleration = 6.0
movement_direction = Vector2( 0, -1 )
scale_growth = Vector2( 0, 6 )

[node name="HeartBulletSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="HeartBulletHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.4, 0.8 )
