[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/battle/battle.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/battle/player/player_heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/battle/player/player_heart_bullet_detector.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/battle/enemy_bullets/metta_box.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true

[node name="BattlePlayerHeartDetectors" type="Node2D" parent="."]

[node name="DetectorIgnore" type="Area2D" parent="BattlePlayerHeartDetectors" groups=["BattlePlayerHeartBulletDetectors"]]
position = Vector2( -96, -128 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
action = 0

[node name="Sprite" type="ColorRect" parent="BattlePlayerHeartDetectors/DetectorIgnore"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 1, 0, 0, 1 )

[node name="Hurtbox" type="CollisionShape2D" parent="BattlePlayerHeartDetectors/DetectorIgnore"]
visible = false
shape = SubResource( 1 )

[node name="DetectorDestroy" type="Area2D" parent="BattlePlayerHeartDetectors" groups=["BattlePlayerHeartBulletDetectors"]]
position = Vector2( 0, -128 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
action = 1

[node name="Sprite" type="ColorRect" parent="BattlePlayerHeartDetectors/DetectorDestroy"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 1, 0, 1 )

[node name="Hurtbox" type="CollisionShape2D" parent="BattlePlayerHeartDetectors/DetectorDestroy"]
visible = false
shape = SubResource( 2 )

[node name="DetectorDeflect" type="Area2D" parent="BattlePlayerHeartDetectors" groups=["BattlePlayerHeartBulletDetectors"]]
position = Vector2( 96, -128 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
action = 2

[node name="Sprite" type="ColorRect" parent="BattlePlayerHeartDetectors/DetectorDeflect"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 1, 1 )

[node name="Hurtbox" type="CollisionShape2D" parent="BattlePlayerHeartDetectors/DetectorDeflect"]
visible = false
shape = SubResource( 3 )

[node name="BattleBullets" type="Node2D" parent="."]

[node name="MettaBox" parent="BattleBullets" instance=ExtResource( 7 )]
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox2" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -32, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox3" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 32, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox4" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 0, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox29" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 0, 64 )
box_type = 1
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox30" parent="BattleBullets" instance=ExtResource( 7 )]
modulate = Color( 0, 0.635294, 0.909804, 1 )
position = Vector2( -16, 96 )
sway_speed = 5.0
sway_intensity = 5.0
bullet_type = 1
bullet_color = 1

[node name="MettaBox31" parent="BattleBullets" instance=ExtResource( 7 )]
modulate = Color( 1, 0.662745, 0.0784314, 1 )
position = Vector2( 16, 96 )
sway_speed = 5.0
sway_intensity = 5.0
bullet_type = 2
bullet_color = 2

[node name="MettaBox5" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -32, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox6" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 32, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox7" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 0, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox8" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -32, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox9" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 32, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox10" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -96, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox11" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -128, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox12" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -64, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox13" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -96, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox14" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -128, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox15" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -64, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox16" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -96, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox17" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -128, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox18" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( -64, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox19" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 96, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox20" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 64, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox21" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 128, 0 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox22" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 96, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox23" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 64, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox24" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 128, 32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox25" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 96, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox26" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 64, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="MettaBox27" parent="BattleBullets" instance=ExtResource( 7 )]
position = Vector2( 128, -32 )
sway_speed = 5.0
sway_intensity = 5.0

[node name="BattlePlayerHeart" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 129 )
