[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/battle/player/player_heart.gd" type="Script" id=1]
[ext_resource path="res://assets/spriteframes/battle/player/player_heart.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BattlePlayerHeart" type="KinematicBody2D" groups=["BattlePlayerHearts"]]
script = ExtResource( 1 )
movement_speed = 120.0
bullet_firing_cooldown = 900.0
bullet_firing_offset = Vector2( 0, 0 )

[node name="HeartSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="HeartCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
