[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/core/audio_manager/audio_manager.gd" type="Script" id=1]
[ext_resource path="res://addons/folder_nodes/source/folder.gd" type="Script" id=2]
[ext_resource path="res://assets/battle/sound_effects/sfx_bomb_explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/battle/sound_effects/sfx_bomb_explosion_tick.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/battle/sound_effects/sfx_heart_shoot.wav" type="AudioStream" id=5]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SFX" type="Node" parent="."]
script = ExtResource( 2 )

[node name="bomb_explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )

[node name="bomb_explosion_tick" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )

[node name="heart_shot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
