[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/core/audio_manager/audio_manager.gd" type="Script" id=1]
[ext_resource path="res://source/core/audio_manager/audio_manager_directory_config.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
directory_path = "res://assets/battle/music"
bus = "Music"

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
directory_path = "res://assets/battle/sfx"
bus = "SFX"

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )
audio_extensions = PoolStringArray( "mp3", "ogg", "wav" )
audio_directories = [ SubResource( 1 ), SubResource( 2 ) ]
