[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/battle/enemy_bullets/metta_plus_bomb_blast/metta_plus_bomb_blast.gd" type="Script" id=1]
[ext_resource path="res://resources/battle/spriteframes/enemy_bullets/sprf_metta_plus_bomb_blast.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/battle/sprites/enemy_bullets/metta_plus_bomb_blast/spr_metta_plus_bomb_blast_0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 650, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.5, 490 )

[node name="MettaPlusBombBlast" type="Area2D" groups=["BattleEnemyBullets", "MettaPlusBombBlasts"]]
script = ExtResource( 1 )
bullet_type = 0
bullet_color = 0
on_hit_damage = 2
on_hit_heal = 0
on_hit_invincibility_time = 1.0
movement_speed = 0.0
movement_direction = Vector2( 0, 0 )
movement_rotation_degrees = 0.0
movement_rotate_velocity = false

[node name="BlastSprites" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Center" type="AnimatedSprite" parent="BlastSprites"]
frames = ExtResource( 2 )
animation = "blast_center"

[node name="HorizontalLeft" type="TextureRect" parent="BlastSprites"]
margin_left = -650.0
margin_top = -10.0
margin_right = -10.0
margin_bottom = 10.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="HorizontalRight" type="TextureRect" parent="BlastSprites"]
margin_left = 10.0
margin_top = -10.0
margin_right = 650.0
margin_bottom = 10.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="VerticalTop" type="TextureRect" parent="BlastSprites"]
margin_left = 10.0
margin_top = -490.0
margin_right = 490.0
margin_bottom = -470.0
rect_rotation = 90.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="VerticalBottom" type="TextureRect" parent="BlastSprites"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 30.0
rect_rotation = 90.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="BlastHitboxHorizontal" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="BlastHitboxVertical" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )
disabled = true
