[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/battle/gameplay/board/board.gd" type="Script" id=1]
[ext_resource path="res://references/battle/scenes/battle/mettaton/ref_battle_mettaton.png" type="Texture" id=2]
[ext_resource path="res://resources/battle/styleboxes/board/sbox_board.tres" type="StyleBox" id=3]

[node name="BattleBoard" type="Node2D" groups=["BattleBoards"]]
script = ExtResource( 1 )
resize_mode = 0
resize_speed = 480.0
ideal_size_left = -287
ideal_size_top = -70
ideal_size_right = 287
ideal_size_bottom = 70

[node name="BoardPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.5
margin_top = -70.0
margin_right = 287.5
margin_bottom = 70.0
rect_min_size = Vector2( 26, 26 )
custom_styles/panel = ExtResource( 3 )

[node name="Reference" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
